<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("images/bg04.jpg") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background-color: white;
            /*
            div水平居中
             */
            margin: auto;
            margin-top: 30px;
        }
        .rg_left{
            float: left;
            margin: 15px;
        }
        .rg_center{
            float: left;
            width: 450px;
        }
        .rg_right{
            float: right;
            margin: 20px;
        }
        .rg_left p:first-child{
            color: #FFD026;
            font-size: 20px;
         }
        .rg_left p:last-child{
            color: #A6A6A6;
        }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left:40px ;
        }
        #user-name-label,#password-label,#email,#name,#birthday,#tel{
            width: 250px;
            height: 30px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 99px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: yellow;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p id="signin">新用户注册</p>
        <p id="dec">USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="user-name-label">用户名：</label></td>
                        <td class="td_right"><input type="text" name="username" id="user-name-label" placeholder="请输入用户名"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password-label">密码：</label></td>
                        <td class="td_right"><input type="text" name="password" id="password-label"  placeholder="请输入密码"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name">姓名：</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>
                    <tr>
                        <td class="td_left">性别：</td>
                        <td  class="td_right"><input type="radio" name="sex" value="male">male
                            <input type="radio" name="sex" value="femal">femal
                        </td>

                    </tr>
                    <tr>
                        <td class="td_left"><label for="email">Email：</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号：</label></td>
                        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期：</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="checkcode">验证码：</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode"  placeholder="请输入验证码">
                            <img src="./images/rg01.png" id="img_check">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="submit"  id="btn_sub" value="注册">注册</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>
</div>

</body>
</html>